<!DOCTYPE html>
<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title> קצת עלינו </title>
    </head>
    
    <body dir="rtl">
    
        <header>
            
            <nav>
                <ul>
                  <li> <a href="index.html"><img class="logo" src="image/logo.png"></a></li>             
                  <li><a href="items.html">מוצרים שלנו</a></li>
                  <li><a href="about.html">קצת עלינו</a></li>
                  <li><a href="contact.html">צור קשר</a></li>
                  
                  <div class="search">
                 
                    <img src="image/search.png" width="20" height="20">
                    <input  type="text" placeholder="חיפוש">
                   </div>
            </nav>

                <img  class="startGameImage" src="image/start.JPG" >
             
       </header>
            
       <div class="accessibility" >
        <ul>
             <li><img class="logoAcces1" src="image/handicap.jpg">  </li> 
             <ul class="accessMenu">  
           <li>  <img class="logoAcces" src="image/loupe.png">  הגדל טקסט  </li>
           <li>  <img class="logoAcces" src="image/loupemin.png">  הקטן טקסט </li>
           <li>  <img class="logoAcces" src="image/light.png">  רקע בהיר </li>
           <li> <img class="logoAcces" src="image/link.png">  הדגשת קישורים   </li>
           <li> <img class="logoAcces" src="image/a.png">  פונט קריא  </li>
           <li> <img class="logoAcces" src="image/refresh.jpg">  איפוס   </li>
         </ul>
     </li>
     </ul>
 
     </div>

            <p id="about"> 
                חנות משחקי מחשב וקונסולות משחקים אודות שלום וברוכים הבאים ל - TechShop
    
    ג'נסיס הינה החנות הראשונה בישראל המתמחה במשחקי מחשב וקונסולות למיניהם.
    החנות הוקמה בשנת 1991 והייתה הראשונה לייבא את הנינטנדו 64.
    ג'נסיס ידועה ביחס החם הניתן ללקוחותיה כמו כן גם במחירים הזולים במיוחד.
    ל-ג'ינסיס יש את המעבדה הגדולה והמקצועית בארץ לתיקון כל סוגי הקונסולות הקיימים.
    כמו כן אנו מתמחים בהתקנת צ'יפים לכל סוגי הקונסולות.
    ב-ג'נסיס תוכל למצוא עולם שלם של משחקי מולטימדיה, את כל סוגי הקונסולות.
                      מתחייבים להיות הראשונים בהבאת משחקים חדשים.
    !
     
    ספריית החלפות משחקים XBOX360 , XBOX ONE , PS3 , PS4 , PS5 , NINTENDO SWITCH
     
    
    
    ספריית החלפות
    
    בג'נסיס ספריה להחלפת משחקים עבור קונסולות ה PS3, XBOX360.
    בספריה תוכלו להחליף משחקים שברשותכם בעבור משחקים אחרים, וכל זאת בעלות נמוכה ביותר.
    זהו פתרון זול ויעיל למי שרוצה לשחק הרבה ולשלם פחות.
    
    
    
    אז איך זה עובד ?
    
    1. במידה ויש ברשותכם משחק שכבר סיימתם ואינכם צריכים אותו עוד, תוכלו להחליף אותו במשחק אחר מתוך המבחר העצום שיש בספרית ההחלפות. המשחק שלקחתם לאחר ההחלפה הופך להיות שלכם ואינכם צריכים להחזיר אותו. זוהי איננה השכרה : אין קנסות, אין איחורים.
    
    2. החלפת המשחקים תעשה בין משחקים בעלי “ערך שווה”.
    “ערך המשחק” נקבע ע"י ג'נסיס ובהתאם לקריטריונים שונים.
    לדוגמה : סוג הז’אנר של המשחק, תאריך היציאה, פופולאריות המשחק, מחיר השוק של המשחק וכו’.
    כשאתם באים להחליף משחקים, בדקו מול הנציג בחנות איזה משחקים מתוך הספריה תוכלו להחליף בעבור מה שהבאתם. הנציג בחנות לא רק יסביר לכם מהו הערך של המשחק שהבאתם ומול מה אתם יכולים להחליף, אלא גם יוכל להמליץ לכם, בהתאם לטעמכם האישי, על משחק שממנו תוכלו להנות מתוך מלאי הספריה.
    אין זה משנה אם המשחקים שאתם רוצים להחליף הם ישנים או חדשים. מכיון שבספרייה כמות גדולה מאד של משחקים, סביר להניח שתוכלו למצוא משחק שימצא חן בעיניכם והוא בעל “ערך שווה” לאחד המשחקים שהבאתם. אנו ממליצים כי תגיעו עם מספר משחקים שיש לכם והם ברי החלפה, על מנת שאפשרויות ההחלפה שלכם יהיו רבות יותר.
    
    3. המשחק אותו מביאים להחליף חייב להיות תקין, הן מבחינת ה CD והן מבחינת המארז, ולכלול חוברת משחק מקורית.
    
    4. ההחלפה תתבצע בין משחקים שהנם מאותה פלטפורמה בלבד.
    לדוגמה, לא ניתן להביא משחק של קונסולת PS3 ולהחליפו במשחק לקונסולת XBOX360 
            
    
            </p>

            <footer>
                <p>שירות לקוחות 03-3456738<br>
                <a href="mailto:TechShop@example.com">TechShop@example.com</a></p>
                <a href="https://www.facebook.com" target="_blank">  <img class="fb" src="image/facebook.png"></a>
                
                <p>© כל הזכויות שמורות ל TechShop חנות אינטרנטית למשחקי מחשב</p>

              </footer>
    
    </body>
    
</html>
    