<html>
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta charset="utf-8">
        <link href="style.css" rel="stylesheet">
        <title> צור קשר </title>
    
    <
        <script>
            function validateForm() {
              var x = document.forms["myForm"]["fname"].value;
              if (x == "" || x == null) {
                alert("Name must be filled out");
                return false;
              }
    
              var y = document.forms["myForm"]["user_mail"].value;
              if (y == "" || x == null) {
                alert("Mail must be filled out");
                return false;
              }
    
              var z = document.forms["myForm"]["user_tel"].value;
              if (z == "" || x == null) {
                alert("Phone must be filled out");
                return false;
              }
    
              var a = document.forms["myForm"]["user_message"].value;
              if (a == "" || x == null) {
                alert("Message must be filled out");
                return false;
              }
    
    
            }
            </script>
    </head>

    <body dir="rtl">  
        <header>
            <nav>
                <ul>
                  <li> <a href="index.html"><img class="logo" src="image/logo.png"></a></li>  
                  <li><a href="items.html">מוצרים שלנו</a></li>
                  <li><a href="about.html">קצת עלינו</a></li>
                  <li><a href="contact.html">צור קשר</a></li>

                </ul>
                <div class="search">
                 
                    <img src="image/search.png" width="20" height="20">
                    <input  type="text" placeholder="חיפוש">
                   </div>
            </nav>
             
       </header>
       <div class="accessibility" >
        <ul>
             <li><img class="logoAcces1" src="image/handicap.jpg">  </li> 
             <ul class="accessMenu">  
           <li>  <img class="logoAcces" src="image/loupe.png">  הגדל טקסט  </li>
           <li>  <img class="logoAcces" src="image/loupemin.png">  הקטן טקסט </li>
           <li>  <img class="logoAcces" src="image/light.png">  רקע בהיר </li>
           <li> <img class="logoAcces" src="image/link.png">  הדגשת קישורים   </li>
           <li> <img class="logoAcces" src="image/a.png">  פונט קריא  </li>
           <li> <img class="logoAcces" src="image/refresh.jpg">  איפוס   </li>
         </ul>
     </li>
     </ul>
 
     </div>
    
       <p  id="adress">
            כתובת : סטמפר 4 נתניה <br>
            טל: 077-1111111  <br>
            שעות פתיחה :  <br>
            ימים א' - ה': 10:00 - 20:00
            <br>
            ימים ו' וערבי חג: 10:00 - 15:00 <br>
            דואר אלקטרוני: TechShop@example.com <br>

       </p>

       <form >
        <div>
            <label for="name">שם * :</label>
            <input type="text" id="name" name="user_name">
        </div>

        <div>
            <label for="tel"> טלפון * :</label>
            <input id="tel" name="user_telephone"></textarea>
        </div>

        <div>
            <label for="mail">מייל * :</label>
            <input type="email" id="mail" name="user_mail">
        </div>
        
        <div>
            <label for="msg"> הודעה *:</label>
            <textarea id="msg" name="user_message"></textarea>
        </div>
        
        <label id="check" for="cb1">
            <input type="checkbox" id="cb1" checked />
            <p id="mes"> מוכן לקבל דואר פרסומי</p>
        </label>
    <br>

        <input type="submit" id="Send" value="שלח">

       
    </form>

    
    <footer>
        <p>שירות לקוחות 03-3456738<br>
        <a href="mailto:TechShop@example.com">TechShop@example.com</a></p>
        <a href="https://www.facebook.com" target="_blank">  <img class="fb" src="image/facebook.png"></a>
        
        <p>© כל הזכויות שמורות ל TechShop חנות אינטרנטית למשחקי מחשב</p>

      </footer>
    </body>
    
    </html>
