<html>
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title> מוצרים שלנו </title>
    </head>
    
    <body dir="rtl">
    
        <header>
          <nav>
            <ul>
              <li> <a href="index.html"><img class="logo" src="image/logo.png"></a></li>
              <li><a href="items.html">מוצרים שלנו</a></li>
              <li><a href="about.html">קצת עלינו</a></li>
              <li><a href="contact.html">צור קשר</a></li>
              
            </ul>
            <div class="search">
                 
              <img src="image/search.png" width="20" height="20">
              <input  type="text" placeholder="חיפוש">
             </div>
        </nav>
             
       </header>

       <div class="accessibility" >
        <ul>
             <li><img class="logoAcces1" src="image/handicap.jpg">  </li> 
             <ul class="accessMenu">  
           <li>  <img class="logoAcces" src="image/loupe.png">  הגדל טקסט  </li>
           <li>  <img class="logoAcces" src="image/loupemin.png">  הקטן טקסט </li>
           <li>  <img class="logoAcces" src="image/light.png">  רקע בהיר </li>
           <li> <img class="logoAcces" src="image/link.png">  הדגשת קישורים   </li>
           <li> <img class="logoAcces" src="image/a.png">  פונט קריא  </li>
           <li> <img class="logoAcces" src="image/refresh.jpg">  איפוס   </li>
         </ul>
     </li>
     </ul>
 
     </div>

       <section id="menuItem" >
         <div class="section1"></div>
<div class="list1">
       <ul>
        <li> <div>
       <img class="img2" src="image/console.jpg" alt="console" > <br>
         <a href="#console">קונסולות שלנו</a> 
        </div></li>
      
        <li> <div>
        
          <img class="img2" src="image/computer.jpg" alt="computer" ><br>
    
        <a  href="#computer"> מחשבים שלנו    </a>
      </div></li>
      
      
      <li> <div>
       
          <img class="img2" src="image/gameConsole.jpg" alt="gameConsole" ><br>
        
        <a  href="#gameConsole"> ודאו גם שלנו</a>
      </div></li>
      
         
      <li> <div>
          <img class="img2"src="image/pcGame.jpg" alt="pcGame" ><br>
     
        <a  href="#pcGame"> גם PC   </a>
      <li> <div>
 </div>
  </ul>

</div>
       </section>


    <section id="console">
<div class="sectionList">
     <h1> קונסולות שלנו </h1>
  <div class="list1">
    <ul>
      <li> <div>
        <img class="img" src="image/consoles/xbox.jpg">  <br>
         <a href="xbox.html">  XBOX ONE</a>
    </div></li>

      <li><div> <img class="img" src="image/consoles/xboxseries.jpg">  <br>
        <a href="xboxserie.html">    XBOX SERIES </a>
      </div></li>
      <li> <div><img class="img" src="image/consoles/play5.jpg">  <br>
        <a href="play5.html">  PLAYSTATION 5 </a>
      </div></li>
    
      <li><div> <img class="img" src="image/consoles/play4.jpg">  <br>
        <a href="play4.html"> PLAYSTATION 4</a>
      </div> </li>

      <li><div><img class="img" src="image/consoles/switch.png"> <br>
        <a href="switch.html">  NINTENDO SWITCH </a> 
      </div> </li>
</ul>

  </div>
</div>

</section>


<section id="computer">
  <div class="sectionList">
    <h1> מחשבים שלנו </h1>
 <div class="list1">
   <ul>
     <li><div><img class="img" src="image/computer/computer1.jpg"> <br>
      <a href="computer1.html"> PC Portable Gaming Acer Nitro 5 </a> </div> </li>
     
     <li><div> <img class="img" src="image/computer/computer2.jpg"><br>
      <a href="computer2.html">  Gaming Computer Pack </a> </div></li>

     <li> <div> <img class="img" src="image/computer/computer3.jpg"><br>
      <a href="computer3.html"> PC Gamer RAINBOW UNIVERSEL </a></div> </li>
   
     <li><div><img class="img" src="image/computer/computer4.jpg"></a><br>
     <a href="computer4.html">   Super Méga Pack Nightstorm </p> </div></li>

     <li> <div><img class="img" src="image/computer/computer5.jpg"><br>
      <a href="computer6.html">  Super Méga Pack Guardian </a> </div> </li>


     <li> <div> <img class="img" src="image/computer/keyboard1.jpg"><br>
      <a href="clavier1.html"> Keyboard gaming-avonn-gxt-830 </a> </div></li>

     <li><div><img class="img" src="image/computer/keyboard2.jpg"><br>
      <a href="clavier2">   Mechanical keyboard LED  </a>  </div></li>

      <li><div><img class="img" src="image/computer/pack1.jpg"><br>
        <a href="clavier2">   Pack keyboard + mouse </a>  </div></li>
       
     <li><div> <img class="img" src="image/computer/casque.jpg"> <br>
      <a href="casque1.html">   RAZER - Nari Essential </a>  </div> </li>

     <li><div> <img class="img" src="image/computer/casque2.jpg">  <br>
      <a href="casque2.html">   Logitech - Gaming Headset G43      </a> </div></li>


     <li><div> <img class="img" src="image/computer/mouse.jpg">  <br>
      <a href="mouse.html">  Logitech - Mouse G903 </a> </div> </li>


</ul>

</div>
 </div>
</section>
  
<section id="gameConsole">

  <div class="sectionList">
    <h1> ודאו גם שלנו </h1>
<div class="list1">
   <ul>
     <li><div><img class="img3" src="image/video game/game1.jpg"> <br>
      <a href="computer1.html"> NS ANIMAL CROSSING </a> </div> </li>
     
     <li><div> <img class="img3" src="image/video game/game2.jpg"><br>
      <a href="computer2.html"> NS Mario Party </a> </div></li>

     <li> <div> <img class="img3" src="image/video game/game3.jpg"><br>
      <a href="computer3.html">X1 - FIFA 22 </a> </div> </li>
   
     <li><div><img class="img3" src="image/video game/game4.jpg"></a><br>
     <a href="computer4.html">   XS - FIFA 22  </div></li>

     <li> <div><img class="img3" src="image/video game/game5.jpg"><br>
      <a href="computer6.html">  X1 - The Crew 2      </a> </div> </li>


     <li> <div> <img class="img3" src="image/video game/game6.jpg"><br>
      <a href="clavier1.html"> PS4 - BEN 10 </a> </div></li>

     <li><div><img class="img3" src="image/video game/game7.jpg"><br>
      <a href="clavier2"> PS4 - PES 21  </a>  </div></li>

      <li><div><img class="img3" src="image/video game/game8.jpg"><br>
        <a href="clavier2">   PS4 - Marvel’s Avengers  </a>  </div></li>
       
     <li><div> <img class="img3" src="image/video game/game9.jpg"> <br>
      <a href="casque1.html">   PS4 - The Sims 4 </a>  </div> </li>

     <li><div> <img class="img3" src="image/video game/game10.jpg">  <br>
      <a href="casque2.html">   PS5 - Madden 2022      </a> </div></li>


     <li><div> <img class="img3" src="image/video game/game11.jpg">  <br>
      <a href="mouse.html"> PS5 - Spider-Man </a> </div> </li>

      
     <li><div> <img class="img3" src="image/video game/game12.jpg">  <br>
      <a href="mouse.html"> PS5 - Outriders5 </a> </div> </li>
      
      <li><div> <img class="img3" src="image/video game/game13.jpg">  <br>
        <a href="mouse.html"> PS5 - Demon Souls </a> </div> </li>
  
      
        <li><div> <img class="img3" src="image/video game/game14.jpg">  <br>
          <a href="mouse.html">  PS5 - Formula 2021
          </a> </div> </li>

          
      <li><div> <img class="img3" src="image/video game/game15.jpg">  <br>
        <a href="mouse.html"> PS5 - Call of Duty </a> </div> </li>

</ul>

</div>
 </div>


</section>

<section id="pcGame">
  <div class="sectionList">
    <h1>  גם PC </h1>
<div class="list1">
  
   <ul>
     <li><div><img class="img3" src="image/video game/game1.jpg"> <br>
      <a href="computer1.html"> NS ANIMAL CROSSING </a> </div> </li>
     
     <li><div> <img class="img3" src="image/video game/game2.jpg"><br>
      <a href="computer2.html"> NS Mario Party </a> </div></li>

     <li> <div> <img class="img3" src="image/video game/game3.jpg"><br>
      <a href="computer3.html">X1 - FIFA 22 </a> </div> </li>
   
     <li><div><img class="img3" src="image/video game/game4.jpg"></a><br>
     <a href="computer4.html">   XS - FIFA 22  </div></li>

     <li> <div><img class="img3" src="image/video game/game5.jpg"><br>
      <a href="computer6.html">  X1 - The Crew 2      </a> </div> </li>


     <li> <div> <img class="img3" src="image/video game/game6.jpg"><br>
      <a href="clavier1.html"> PS4 - BEN 10 </a> </div></li>

     <li><div><img class="img3" src="image/video game/game7.jpg"><br>
      <a href="clavier2"> PS4 - PES 21  </a>  </div></li>

      <li><div><img class="img3" src="image/video game/game8.jpg"><br>
        <a href="clavier2">   PS4 - Marvel’s Avengers  </a>  </div></li>
       
     <li><div> <img class="img3" src="image/video game/game9.jpg"> <br>
      <a href="casque1.html">   PS4 - The Sims 4 </a>  </div> </li>

     <li><div> <img class="img3" src="image/video game/game10.jpg">  <br>
      <a href="casque2.html">   PS5 - Madden 2022      </a> </div></li>


     <li><div> <img class="img3" src="image/video game/game11.jpg">  <br>
      <a href="mouse.html"> PS5 - Spider-Man </a> </div> </li>

      
     <li><div> <img class="img3" src="image/video game/game12.jpg">  <br>
      <a href="mouse.html"> PS5 - Outriders5 </a> </div> </li>
      
      <li><div> <img class="img3" src="image/video game/game13.jpg">  <br>
        <a href="mouse.html"> PS5 - Demon Souls </a> </div> </li>
  
      
        <li><div> <img class="img3" src="image/video game/game14.jpg">  <br>
          <a href="mouse.html">  PS5 - Formula 2021
          </a> </div> </li>

          
      <li><div> <img class="img3" src="image/video game/game15.jpg">  <br>
        <a href="mouse.html"> PS5 - Call of Duty </a> </div> </li>

</ul>

</div>
 </div>
  
</section>


<div class="arrow"><a href="#menuItem"> <img  src="image/arrow.png" width="100" height="50"> </a> 
</div>
<footer>
  <p>שירות לקוחות 03-3456738<br>
  <a href="mailto:TechShop@example.com">TechShop@example.com</a></p>
  <a href="https://www.facebook.com" target="_blank">  <img class="fb" src="image/facebook.png"></a>

  <p>© כל הזכויות שמורות ל TechShop חנות אינטרנטית למשחקי מחשב</p>

</footer>
    </body>
    
    </html>
        