@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@200;400&display=swap');

/* accessibilities  */

.accessibility ul{

 cursor: pointer;
 margin-top: -15px;
 left: 0;
 position: fixed;
 padding: 0;
 list-style-type: none;
 
}


.accessibility ul:hover .accessMenu{

  font-size: 30px;
  display: block;
}

.accessibility .accessMenu{
  list-style-type: none;
  background-color:  rgb(244, 244, 245);
  display: none;

  }
.accessMenu li:hover {
  font-weight: bold;
  text-decoration: underline ;
}


.logoAcces1{
  width: 70px;
  height: 70px;
  } 
.logoAcces{
width: 20px;
height: 20px;
}
/* header - menu */

header{
 
  width: 100%;
  

  background-color: #333;
}

nav ul {
    list-style-type: none;
     overflow: hidden;
     margin: 0;
    padding: 0;
  }
 nav  li {
    float: right;

  }
  
  nav li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding: 30px 30px;
    text-decoration: none;
    height: 40px;
  }
  
  /* Change the link color to #111 (black) on hover */
  nav li a:hover {
    background-color: #111;
  }

  .logo {
   
    width: 130%;
    height:130%;
    margin-right: -20px;
     /* if you want it vertically middle of the navbar. */
  }
 .search{
margin-top: 40px;
    margin-right: 450px;
    font-size: 25px;
  } 

 .search{
 margin-top: -60px;
 margin-left: 40px;
        float: left;
        font-size: 17px;
      }  
  /* index */
  body{
    font-family: 'heebo';
  }
  #main-image
{
    height: 70%;
    width: 100%;
    background: url('image/image1.jpeg') center;
    background-repeat: no-repeat;
}
.head2{

  font-size:50px;
  font-weight: bolder;
  color:white;
  margin-top:-70px;
  
  }
  
#main-image h1{
    font-weight: bold;
    text-transform: uppercase;
    text-align: right;
    font-size: 30px;
    color: white;
    padding: 100px 0 40px 0;
    margin-bottom: 20px;
}

/* item */
.section1{

margin-bottom: 30px;
text-align: center;
margin-top: 100px;
}

.img2{
  width: 270px;
height: 230px;

}
.img3{
  width: 200px;
  height: 150px;

}
.sectionList{
background-color: rgb(244, 244, 245);
margin-top: 50px;
margin-bottom: 50px;
}
.sectionList h1{ 
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  }
div.list1 {
text-align: center;

}
div.list1 li{
background-color: rgb(244, 244, 245);
 margin-bottom: 80px;
 margin-left: 25px;
display: inline-block;

}

div.list1 li a{
  color:#333;
font-weight: bold;
font-size: 25px;

text-align: center;
}

div.list1 li a:hover{
  font-size: 30px;
color: black;

}

.img{
width: 350px;
height: 250px;

}

/*about us*/
.startGameImage{
  float: left;
padding-top: 70px;
  height: 400px;
  width: 500px;

}
#about{
  padding-top: 60px;

}

/* contact us */
form {

 margin-top: 8%;
margin-right: 15%; 
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

#mes{

  clear: both;
  display: inline-block;
  overflow: hidden;
  white-space: nowrap;
margin-top:-18px;
margin-right:180px;

}

form input, textarea {

  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;
  height: 5em;
}


form input[type ='submit']
{
  margin-right: 50px;
 margin-top:10px;
}


#cb1{

  margin-top: 15px;
}
#adress{
  float: left;
  font-weight: bold;
  font-size: 20px;
  margin-top: 12%;
  margin-left: 20%;
}

.arrow{

  text-align: center;
}

/* footer */

.fb
{
  
  width:25px ;
  height:25px;
  text-align: center;
  margin-top: -40px;
  margin-right:220px;

  
}


footer {
 
  text-align: center;
  padding: 3px;
  background-color:rgb(146, 148, 155);
  color: white;
  margin-top: 70px;

}